{
  "name": "onboardingbotchilev2",
  "version": "1.0.0",
  "description": "onboarding bot for chile",
  "main": "app.js",
  "scripts": {
    "test": "hi"
  },
  "author": "pelgueta",
  "license": "ISC"
}
